{
  "ConnectionStrings": {
    "BarcaLog": "Server=(localdb)\\mssqllocaldb;Database=BarcaLog;Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Chave": "DEV-ONLY-barcalog-chave-jwt-local-troque-em-producao-0123456789"
  },
  "Cors": {
    "Origens": [ "http://localhost:5173", "http://127.0.0.1:5173", "http://localhost:4173" ]
  },
  "Integracao": {
    "ApiKeys": [
      { "Sistema": "Simulador local", "Chave": "dev-integracao-barcalog-0001" }
    ]
  },
  "Seed": {
    "AplicarMigrations": true,
    "DadosExemplo": true,
    "ImportarMarcacoesSeVazio": true,
    "Usuarios": [
      { "Nome": "Gestor Teste", "Email": "gestor@barcalog.local", "Senha": "BarcaLog@2026", "Papel": "Gestor" },
      { "Nome": "Operador Teste", "Email": "operador@barcalog.local", "Senha": "BarcaLog@2026", "Papel": "Operador" },
      { "Nome": "Auditor Teste", "Email": "auditor@barcalog.local", "Senha": "BarcaLog@2026", "Papel": "Auditor" }
    ]
  },
  "Swagger": {
    "Habilitado": true
  }
}
